#spring.main.banner-mode=off
#logging.level.root=ERROR

# H2 database
#spring.datasource.url=jdbc:h2:mem:studentMagement
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# MySQL 8 Database

spring.datasource.url=jdbc:mysql://localhost:3301/lab10?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false

# Mysql8 pom.xml

#<dependency>
#<groupId>mysql</groupId>
#<artifactId>mysql-connector-java</artifactId>
#<version>8.0.27</version>
#</dependency>

# Sql Server Database

#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=StudentDB
#spring.datasource.username=sa
#spring.datasource.password=Admin@1234
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=update

# SQl server pom.xml

#<dependency>
#<groupId>com.microsoft.sqlserver</groupId>
#<artifactId>mssql-jdbc</artifactId>
#<version>11.2.1.jre8</version>
#</dependency>